# StoreWithSpring

./: .pom.xml.swp  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/tekup/examen/: SpringFoxSwaggerConfig.java  TpAchatProjectApplication.java
src/main/java/com/tekup/examen/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/com/tekup/examen/entities/: CategorieFournisseurDTO.java  CategorieProduitDTO.java  DetailFactureDTO.java  DetailFournisseurDTO.java  FactureDTO.java  FournisseurDTO.java  OperateurDTO.java  ProduitDTO.java  ReglementDTO.java  SecteurActiviteDTO.java  StockDTO.java
src/main/java/com/tekup/examen/repositories/: CategorieProduitRepository.java  DetailFactureRepository.java  DetailFournisseurRepository.java  FactureRepository.java  FournisseurRepository.java  OperateurRepository.java  ProduitRepository.java  ReglementRepository.java  SecteurActiviteRepository.java  StockRepository.java
src/main/java/com/tekup/examen/services/: CategorieProduitServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  ICategorieProduitService.java  IFactureService.java  IFournisseurService.java  IOperateurService.java  IProduitService.java  IReglementService.java  ISecteurActiviteService.java  IStockService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/test/java/com/tekup/examen/controllers/: SecteurActiviteDTOControllerTest.java  StockDTORestControllerTest.java
src/test/java/com/tekup/examen/services/: SecteurActiviteDTOServiceImplTest.java  StockDTOServiceImplTest.java
src/test/resources/: application.properties
